In [34]:
import pandas as pd

In [35]:
census_df = pd.read_csv('github_data/census_for_merge.csv')
EPA_df = pd.read_csv('github_data/EPA_df_for_analysis.csv')

In [36]:
# need to update unique identifier for EPA_df
EPA_df['STATE'] = '36'
EPA_df['STATE'] = EPA_df['STATE'].astype(str)
EPA_df['TRACTCE'] = EPA_df['TRACTCE'].astype(str).str.zfill(6)
EPA_df['COUNTYFP'] = EPA_df['COUNTYFP'].astype(str).str.zfill(3)
EPA_df['BLKGRPCE'] = EPA_df['BLKGRPCE'].astype(str)

# Create a unique identifier by concatenating the formatted strings
EPA_df['CBG_ID'] = EPA_df['STATE'] + EPA_df['COUNTYFP'] + EPA_df['TRACTCE'] + EPA_df['BLKGRPCE']

In [37]:
print(census_df[['CBG_ID']].dtypes)
print(EPA_df[['CBG_ID']].dtypes)

CBG_ID    int64
dtype: object
CBG_ID    object
dtype: object

In [38]:
census_df['CBG_ID'] = census_df['CBG_ID'].astype(str)
EPA_df['CBG_ID'] = EPA_df['CBG_ID'].astype(str)

In [39]:
EPA_df[['CBG_ID','STATE','TRACTCE','COUNTYFP','BLKGRPCE']].head()

         CBG_ID STATE TRACTCE COUNTYFP BLKGRPCE
0  360810259002    36  025900      081        2
1  360810166002    36  016600      081        2
2  360811227021    36  122702      081        1
3  360810283005    36  028300      081        5
4  360811483004    36  148300      081        4

Merge time

In [40]:
merged_df = pd.merge(census_df, EPA_df, on='CBG_ID', how='inner')

In [41]:
print(len(merged_df))
print(merged_df.dtypes)

6222
Total Population           float64
Median household income    float64
Median Gross Rent          float64
Median Age                 float64
state                        int64
county                       int64
tract                        int64
block group                  int64
Percent White              float64
CBG_ID                      object
TRACT_ID                     int64
TRACTCE                     object
COUNTYFP                    object
BLKGRPCE                    object
NatWalkInd                 float64
Prop_land_unprotected      float64
D4B025                     float64
D4A                        float64
D2B_E5MIXA                 float64
D2A_JPHH                   float64
D1D                        float64
D1C5_ENT                   float64
D1B                        float64
E_PctLowWage               float64
Prop_over3kmonth           float64
R_PCTLOWWAGE               float64
P_WrkAge                   float64
STATE                       object
dtype: object

In [42]:
merged_df['TRACT_ID'] = merged_df['CBG_ID'].str[:11]

merged_df[['CBG_ID','TRACT_ID']].head()

         CBG_ID     TRACT_ID
0  360050069003  36005006900
1  360050418001  36005041800
2  360050162002  36005016200
3  360050205012  36005020501
4  360050179022  36005017902

In [43]:
merged_df.head()

,Total Population,Median household income,Median Gross Rent,Median Age,state,county,tract,block group,Percent White,CBG_ID,...,D2B_E5MIXA,D2A_JPHH,D1D,D1C5_ENT,D1B,E_PctLowWage,Prop_over3kmonth,R_PCTLOWWAGE,P_WrkAge,STATE
0,1016.0,30374.0,432.0,30.8,36,5,6900,3,0.039370,360050069003,...,0.293573,0.181223,118.666504,0.000000,222.856134,0.048193,0.156496,0.251825,0.672,36
1,712.0,67072.0,1593.0,42.1,36,5,41800,1,0.060393,360050418001,...,0.577825,2.502008,25.064710,1.379709,20.465680,0.187801,0.251404,0.185096,0.638,36
2,978.0,74722.0,1628.0,37.5,36,5,16200,2,0.525562,360050162002,...,0.628143,0.326797,17.418023,1.716061,41.957700,0.390000,0.196319,0.219895,0.668,36
3,2399.0,13783.0,435.0,37.2,36,5,20501,2,0.071697,360050205012,...,0.206652,0.027593,65.819431,0.000000,142.509761,0.103448,0.114631,0.270724,0.561,36
4,668.0,20139.0,1108.0,26.9,36,5,17902,2,0.079341,360050179022,...,0.411052,0.033195,66.195178,0.000000,177.583851,0.625000,0.173653,0.257919,0.618,36

In [44]:
merged_df.drop(columns=['state', 'county', 'Total Population', 'tract', 'block group', 'STATE'], inplace=True)
print(merged_df.dtypes)

Median household income    float64
Median Gross Rent          float64
Median Age                 float64
Percent White              float64
CBG_ID                      object
TRACT_ID                    object
TRACTCE                     object
COUNTYFP                    object
BLKGRPCE                    object
NatWalkInd                 float64
Prop_land_unprotected      float64
D4B025                     float64
D4A                        float64
D2B_E5MIXA                 float64
D2A_JPHH                   float64
D1D                        float64
D1C5_ENT                   float64
D1B                        float64
E_PctLowWage               float64
Prop_over3kmonth           float64
R_PCTLOWWAGE               float64
P_WrkAge                   float64
dtype: object

In [46]:
merged_df.to_csv('github_data/merged_data_for_analysis.csv', index=False)